# email-sentiment-analysis

./: LICENSE  README.md  pom.xml
src/main/java/fr/sqli/cordialement/: Application.java
src/main/java/fr/sqli/cordialement/controller/: MainController.java
src/main/java/fr/sqli/cordialement/model/bean/: MeaningCloudJsonAnswer.java  MeaningCloudPolarityTerm.java  MeaningCloudSegment.java  MeaningCloudSentence.java  MeaningCloudSentimentedObject.java  MeaningCloudStatus.java  MicrosoftErrors.java  MicrosoftJsonAnswer.java  MicrosoftScores.java  RepustateJsonAnswer.java  RepustateScore.java
src/main/java/fr/sqli/cordialement/model/entity/: API.java  Email.java  EmailScore.java  Fragment.java  Score.java
src/main/java/fr/sqli/cordialement/model/repository/: EmailRepository.java  EmailScoreRepository.java  FragmentRepository.java  ScoreRepository.java
src/main/java/fr/sqli/cordialement/services/: EmailService.java  ScoreService.java
src/main/java/fr/sqli/cordialement/services/impl/: EmailServiceImpl.java  ScoreServiceImpl.java
src/main/java/fr/sqli/cordialement/utils/: ColorUtils.java  EmailUtils.java  RepustateClient.java  RepustateException.java  ScoreUtils.java
src/main/resources/: application.properties
src/main/resources/static/: cordialement-regression.R  cordialement.sql  emojis_score.csv  fragmentsIMAMCRS.csv  survey_scores2.csv
src/main/resources/static/css/: main.css
src/main/resources/templates/: addemail.html  fragments.html  results.html
src/test/java/fr/sqli/cordialement/: CordialementApplicationTests.java
